# hub-atlassian-config

./: .gitignore  README.md  pom.xml
src/main/java/com/blackducksoftware/integration/atlassian/: AdminServlet.java  BdHubRefApp.java  BdHubRefAppImpl.java  HubAdminServlet.java  HubConfigKeys.java  HubConfigResource.java  HubServerConfig.java  MyPluginComponent.java  MyPluginComponentImpl.java
src/main/java/com/blackducksoftware/integration/atlassian/config/: HubConfigController.java  HubServerConfigSerializable.java
src/main/java/com/blackducksoftware/integration/atlassian/utils/: HubConfigKeys.java
src/main/resources/: admin.vm  atlassian-plugin.xml  hub-admin.vm
src/main/resources/com/blackducksoftware/integration/atlassian/: i18n.properties
src/main/resources/css/: hub-atlassian-config.css
src/main/resources/js/: hub-admin.js  hub-atlassian-config.js
src/test/java/com/blackducksoftware/integration/atlassian/mocks/: HttpServletRequestMock.java  HttpServletResponseMock.java  LoginUriProviderMock.java  PluginSettingsFactoryMock.java  PluginSettingsMock.java  TemplateRendererMock.java  TransactionTemplateMock.java  UserManagerMock.java
src/test/java/it/com/blackducksoftware/integration/atlassian/: BdHubRefAppTest.java  MyComponentWiredTest.java
src/test/java/ut/com/blackducksoftware/integration/atlassian/: BdHubRefAppUnitTest.java  HubAdminServletTest.java  HubServerConfigSerializableTest.java  MyComponentUnitTest.java
src/test/java/ut/com/blackducksoftware/integration/atlassian/config/: HubConfigControllerIntegrationTest.java  HubConfigControllerTest.java  HubServerConfigSerializableTest.java
src/test/resources/: atlassian-plugin.xml
