<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.blackducksoftware.integration</groupId>
    <artifactId>common-maven-parent</artifactId>
    <version>2.2.3</version>
  </parent>

  <artifactId>hub-atlassian-config</artifactId>
  <version>2.0.1-SNAPSHOT</version>
  <packaging>atlassian-plugin</packaging>

  <name>Hub Atlassian Config</name>
  <description>This is the com.blackducksoftware.integration:hub-atlassian-config plugin for Atlassian Refapp.</description>
  <url>https://www.github.com/blackducksoftware/hub-atlassian-config</url>

  <scm>
    <connection>scm:git:git://github.com/blackducksoftware/hub-atlassian-config.git/</connection>
    <developerConnection>scm:git:git@github.com:blackducksoftware/hub-atlassian-config.git</developerConnection>
    <url>https://www.github.com/blackducksoftware/hub-atlassian-config</url>
  </scm>

  <properties>
    <amps.version>5.0.13</amps.version>
    <plugin.testrunner.version>1.1.4</plugin.testrunner.version>
    <refapp.platform.version>2.22.0</refapp.platform.version>
    <refapp.version>2.22.0</refapp.version>
  </properties>

  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </snapshots>
      <id>atlassian-public</id>
      <url>https://maven.atlassian.com/repository/public</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </snapshots>
      <id>atlassian-public</id>
      <url>https://maven.atlassian.com/repository/public</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.atlassian.refapp</groupId>
        <artifactId>atlassian-platform</artifactId>
        <version>${refapp.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>com.blackducksoftware.integration</groupId>
      <artifactId>hub-common</artifactId>
      <version>6.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.5.8</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.atlassian.sal</groupId>
      <artifactId>sal-api</artifactId>
      <version>2.0.17</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.atlassian.templaterenderer</groupId>
      <artifactId>atlassian-template-renderer-api</artifactId>
      <version>1.1.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>jsr311-api</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.atlassian.plugins</groupId>
      <artifactId>atlassian-plugins-osgi-testrunner</artifactId>
      <version>${plugin.testrunner.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>nl.jqno.equalsverifier</groupId>
      <artifactId>equalsverifier</artifactId>
      <version>1.7.8</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.atlassian.maven.plugins</groupId>
        <artifactId>maven-refapp-plugin</artifactId>
        <version>${amps.version}</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>default-integration-test</id>
            <goals>
              <goal>integration-test</goal>
            </goals>
            <configuration>
              <skipTests>true</skipTests>
              <testsSkip>true</testsSkip>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <productVersion>${refapp.version}</productVersion>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
