<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.blackducksoftware.integration</groupId>
	<artifactId>hub-atlassian-config</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>atlassian-plugin</packaging>
	<name>hub-atlassian-config</name>
	<description>This is the com.blackducksoftware.integration:hub-atlassian-config plugin for Atlassian Refapp.</description>

	<organization>
		<name>Blackduck Software</name>
		<url>https://www2.blackducksoftware.com/</url>
	</organization>

	<repositories>
		<repository>
			<id>bds-int-public</id>
			<url>https://updates.suite.blackducksoftware.com/integrations/</url>
		</repository>
		<repository>
			<id>atlassian-public</id>
			<url>https://maven.atlassian.com/repository/public</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>bds-int-public</id>
			<url>https://updates.suite.blackducksoftware.com/integrations/</url>
		</repository>
		<snapshotRepository>
			<id>bds-int-public</id>
			<url>https://updates.suite.blackducksoftware.com/integrations/</url>
		</snapshotRepository>
	</distributionManagement>
	<pluginRepositories>
		<pluginRepository>
			<id>atlassian-public</id>
			<url>https://maven.atlassian.com/repository/public</url>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<properties>
		<refapp.version>2.22.0</refapp.version>
		<refapp.platform.version>2.22.0</refapp.platform.version>
		<plugin.testrunner.version>1.1.4</plugin.testrunner.version>
		<amps.version>5.0.13</amps.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.blackducksoftware.integration</groupId>
			<artifactId>hub-common</artifactId>
			<version>1.3.4-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>com.thoughtworks.xstream</groupId>
					<artifactId>xstream</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.blackducksoftware.integration</groupId>
					<artifactId>build-info-recorder-mvn30</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.blackducksoftware.integration</groupId>
					<artifactId>build-info-recorder-mvn31</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.blackducksoftware.integration</groupId>
					<artifactId>build-info-common</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.atlassian.sal</groupId>
			<artifactId>sal-api</artifactId>
			<version>2.0.17</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.atlassian.templaterenderer</groupId>
			<artifactId>atlassian-template-renderer-api</artifactId>
			<version>1.1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.5.8</version>
		</dependency>

		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>

		<dependency>
			<groupId>com.atlassian.plugins</groupId>
			<artifactId>atlassian-plugins-osgi-testrunner</artifactId>
			<version>${plugin.testrunner.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
	      <groupId>nl.jqno.equalsverifier</groupId>
	      <artifactId>equalsverifier</artifactId>
	      <version>1.7.8</version>
	      <scope>test</scope>
	    </dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.atlassian.refapp</groupId>
				<artifactId>atlassian-platform</artifactId>
				<version>${refapp.platform.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>com.atlassian.maven.plugins</groupId>
				<artifactId>maven-refapp-plugin</artifactId>
				<version>${amps.version}</version>
				<extensions>true</extensions>
				<configuration>
					<productVersion>${refapp.version}</productVersion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
